<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Büyük Sayıyı Bul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            width: 100%;
            padding: 0 24px;
            display: grid;
            place-items: center;
            background-color: #4E6E81;
            text-align: center;
            margin: 0;
        }

        .container {
            background-color: #F9DBBB;
            padding: 20px 40px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 40px;
            border-radius: 20px;
            border: 1px solid #FF0303;
            color: #2E3840;
        }

        h1 {
            color: #2E3840;
            background-color: #F9DBBB;
            border-radius: 20px;
            padding: 10px 0;
            border: 1px solid #FF0303;
            font-family: 'Varela Round', sans-serif;
        }

        button {
            padding: 15px 20px;
            border-radius: 20px;
            border: 1px solid #2E3840;
            font-size: 20px;
            font-weight: bold;
            background-color: #4E6E81;
            color: #fff;
            font-family: 'Varela Round', sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: #2E3840;
            color: #F9DBBB;
            box-shadow: 5px 5px 10px #4b677e;
            transform: scale(1.3);
        }


        #sayiAlan {
            width: 200px;
            height: 150px;
            line-height: 150px;
            font-size: 50px;
            font-family: 'Varela Round', sans-serif;
            background-color: #ee6c6c;
            margin: 20px 30px;
            border-radius: 50px;
            font-weight: bold;
            color: #4E6E81;
        }

        #innerDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-family: 'Varela Round', sans-serif;
        }
    </style>
</head>

<body>
        <div>
            <h1>Büyük sayıyı bul</h1>
            <div class="container">
                <div id="innerDiv">
                    <div id="sayiAlan"></div>
                    <button onclick="BuyukSayi()">En Büyük Sayı</button>
                    <p>Girilen 3 sayıdan en büyüğünü getir.</p>
                </div>
            </div>
        </div>

        <script>
            function BuyukSayi() {

                let sayi1 = prompt('1. sayıyı giriniz');
                let sayi2 = prompt('2. sayıyı giriniz');
                let sayi3 = prompt('3. sayıyı giriniz');
                let yaz = document.getElementById('sayiAlan');
                let diz = [sayi1, sayi2, sayi3];
                diz.sort(function (a, b) { return a - b });
                yaz.innerHTML = diz[diz.length - 1];
                console.log( diz[diz.length - 1]);

            }

        </script>

    </body>

</html>